# PokeBolt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sivan/pokebolt/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivan/pokebolt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sivan/pokebolt/data/: CapturedItem.kt  MyItem.kt  PostPokemonItem.kt  TeamItem.kt  WildItem.kt
app/src/main/java/com/sivan/pokebolt/database/: PokeBoltDatabase.kt
app/src/main/java/com/sivan/pokebolt/database/dao/: CapturedDao.kt  MyTeamDao.kt  StatsDao.kt
app/src/main/java/com/sivan/pokebolt/database/entities/: CapturedCacheEntity.kt  MyTeamCacheEntity.kt  StatsCacheEntity.kt
app/src/main/java/com/sivan/pokebolt/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/sivan/pokebolt/repository/: MainRepository.kt
app/src/main/java/com/sivan/pokebolt/retrofit/: AuthInterceptor.kt  DataState.kt  PokeBoltInterface.kt  SessionsManager.kt  TokenAuthenticator.kt
app/src/main/java/com/sivan/pokebolt/retrofit/entity/: ActivitiesResponse.kt  CaptureWildPokemonResponse.kt  CapturedEntity.kt  CapturedResponse.kt  MoveInfo.kt  MyTeamEntity.kt  PokemonListResponse.kt  PokemonResponse.kt  TokenResponse.kt  WildEntity.kt
app/src/main/java/com/sivan/pokebolt/ui/: MainViewPagerAdapter.kt
app/src/main/java/com/sivan/pokebolt/ui/activities/: DetailsActivity.kt
app/src/main/java/com/sivan/pokebolt/ui/adapter/: CapturedAdapter.kt  FFAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/sivan/pokebolt/ui/mainviewpager/screens/: CapturedFragment.kt  CommunityFragment.kt  ExploreFragment.kt  MyTeamFragment.kt
app/src/main/java/com/sivan/pokebolt/util/: ClusterRenderer.kt  CustomClusterItem.kt  DateTimeConverter.kt  Ext.kt  OnCapturedItemClickInterface.kt  OnFFItemClickInterface.kt  OnItemClickInterface.kt  OnTeamItemClickInterface.kt
app/src/main/java/com/sivan/pokebolt/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_item.xml  activity_main.xml  basic_info_layout.xml  capture_alert_dialog_layout.xml  capture_info_layout.xml  captured_by_info.xml  captured_item.xml  fragment_captured.xml  fragment_community.xml  fragment_explore.xml  fragment_my_team.xml  moves_info_layout.xml  my_team_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sivan/pokebolt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
